<div>
  <h1 class="txt-primary">Our Values</h1>

  <ul>
    <li><a href="#client" class="txt-primary">Our clients</a></li>
    <li><a href="#users" class="txt-primary">Our users</a></li>
    <li><a href="#developers" class="txt-primary">Our fellow developers</a></li>
  </ul>

  <h2 class="txt-primary" id="clients">Our clients</h2>

  <p>
    We understand that software has become extremely expensive these days. That's why we want to provide as much
    cost-effective value as we can. We won't charge for unnecessary bells and whistles. We won't
    up-sell you on extra features. We'll work with you to make sure you get what you want and need, not to maximize our
    profit. We won't lock you in with us, either: the code we write for you is yours forever.
  </p>

  <h2 class="txt-primary" id="users">Our users</h2>

  <p>
    The tools that support software development have never been better, yet software itself has never been buggier! We
    share your frustration with these half-baked applications that don't live up to their promises. That's why we focus
    on delivering functional features that will delight you with usability and reliability.
  </p>

  <h2 class="txt-primary" id="developers">Our fellow developers</h2>

  <h3>For the developers whose code we inherit</h3>

  <p>
    When we inherit buggy code, we put ourselves in the shoes of the software developers who came before us. We know how
    time and budget constraints can be. We know projects go sideways. We're just here to help.
  </p>

  <h3>For the developers who inherit our code</h3>

  <p>
    Every line of code we write costs the time and energy of future software developers who have to work with it. We aim
    to make our code as understandable as possible, and don't consider it clean until we're confident an alien from
    outer space could understand it.
  </p>
</div>

<script>
  window.onload = function (e) {
    window.location.href = window.location.origin + "?htmx=" + window.location.pathname;
  }
</script>